apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pageindicatorview'

    publishedGroupId = 'com.romandanylyk'
    libraryName = 'PageIndicatorView'
    artifact = 'pageindicatorview'

    libraryDescription = 'Page indicator for android ViewPager'

    siteUrl = 'https://github.com/romandanylyk/PageIndicatorView'
    gitUrl = 'https://github.com/romandanylyk/PageIndicatorView.git'

    libraryVersion = '1.0.3'

    developerId = 'romandanylyk'
    developerName = 'Roman Danylyk'
    developerEmail = 'romandanylyk96@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.2'
}

apply from: "localMaven.gradle"