# PageIndicatorView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pageindicatorview/: build.gradle  localMaven.gradle
pageindicatorview/src/main/java/com/rd/: PageIndicatorSupport.java  PageIndicatorView.java
pageindicatorview/src/main/java/com/rd/draw/controller/: AttributeController.java
pageindicatorview/src/main/java/com/rd/draw/data/: Indicator.java
pageindicatorview/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/java/com/rd/pageindicatorview/: ViewPager2Support.java
sample/src/main/java/com/rd/pageindicatorview/home/: HomeActivity.java
sample/src/main/res/layout/: ac_home.xml
